<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="arrow_refresh.png">resources/arrow_refresh.png</file>
        <file alias="email_open.png">resources/email_open.png</file>
        <file alias="mail_yellow.png">resources/mail_yellow.png</file>
        <file alias="zoom.png">resources/zoom.png</file>
        <file alias="help.png">resources/help.png</file>
        <file alias="logo.png">resources/logo_square.png</file>
        <file alias="information.png">resources/information.png</file>
        <file alias="sort.png">resources/sort.png</file>
        <file alias="file_extension_eml.png">resources/file_extension_eml.png</file>
        <file alias="document_green.png">resources/document_green.png</file>
        <file alias="file_extension_gif.png">resources/file_extension_gif.png</file>
        <file alias="file_extension_htm.png">resources/file_extension_htm.png</file>
        <file alias="file_extension_html.png">resources/file_extension_html.png</file>
        <file alias="file_extension_jpeg.png">resources/file_extension_jpeg.png</file>
        <file alias="file_extension_mp4.png">resources/file_extension_mp4.png</file>
        <file alias="file_extension_jpg.png">resources/file_extension_jpg.png</file>
        <file alias="file_extension_pdf.png">resources/file_extension_pdf.png</file>
        <file alias="file_extension_txt.png">resources/file_extension_txt.png</file>
        <file alias="file_extension_wav.png">resources/file_extension_wav.png</file>
    </qresource>
</RCC>
