<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="arrow_refresh.png">resources/arrow_refresh.png</file>
        <file alias="email_open.png">resources/email_open.png</file>
        <file alias="mail_yellow.png">resources/mail_yellow.png</file>
        <file alias="zoom.png">resources/zoom.png</file>
        <file alias="help.png">resources/help.png</file>
        <file alias="logo.png">resources/logo_square.png</file>
        <file alias="information.png">resources/information.png</file>
    </qresource>
</RCC>
